spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.jpa.show-sql=true

server.port=8000
#server.port=5000

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect








spring.application.name=inventory-service

#feign.hystrix.enabled=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live.seconds=60000